* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.home-content {
    width: 100vw;

}

.banner-container {
    margin: 50px;
    width: 1200px;
    height: 500px;
    margin: 50px auto;
    position: relative;
}

.banner-container .background {
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url("../assets/img/banner.jpg");
    background-size: cover;
    background-repeat: none;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.banner-container h1 {
    color: white;
    font-weight: 700;
    font-size: 3.5rem;
    margin: 10px;
    -webkit-text-stroke: 1px rgb(15, 13, 13);
    font-weight: bolder;
}

.banner-container .line {
    border: 1px solid white;
    height: 1px;
    width: 40%;

}

.banner-container h5 {
    font-size: 2rem;
    color: white;
    margin: 10px;
    -webkit-text-stroke: 1px rgb(13, 12, 12);
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
}

.banner-container h5 span {

    color: rgb(15, 225, 120);
    -webkit-text-stroke: 1px rgb(16, 16, 16);

}

.promo-section {
    margin-top: 100px;
}

.promo-section h2 {
    text-align: center;
    margin: 12px;
    font-size: 2.5rem;
}

.promo-section h5 {
    text-align: center;
    margin: 24px 12px;
    font-size: 24px;
    font-weight: 400;
}

.promo-section ul {
    display: flex;
    height: 250px;
    width: 350px;
    list-style: none;
    justify-content: space-between;
    width: 80%;
    border-radius: 1px solid black;
    border: 1px;
}

.promo-section ul li {
    height: 250px;
    width: 350px;
    margin: 10px;

}

.promo-section ul li img {
    height: 100%;
    width: 100%;

}

.featured-car-section {
    margin: 100px 10px;
}

.featured-car-section h2 {
    font-weight: bold;
    text-align: center;
    font-size: 50px;
    margin-bottom: 40px;
}


/*explore section*/
.explore-section {
    width: 1100px;
    height: 600px;
    background-color: #effaf3;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
}

.explore-section .explore-fix-img {
    height: 450px;
    width: 600px;
    margin: 0 40px;
}

.explore-item {
    padding: 40px;
    display: flex;
    flex-direction: column;
}

.explore-item h2 {
    font-size: 50px;
    margin-bottom: 30px;
    text-align: center;
}

.explore-item p {
    margin-bottom: 40px;
}

.explore-item button {
    width: 200px;
    height: 60px;
    padding: 16px 24px;
    background-color: #5fcf86;
    border: 1px solid black;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    align-self: center;
}

.explore-item button a {
    text-decoration: none;
    color: white;
}



/*instruction section*/
.instruction-section {
    margin: 200px auto;
}

.instruction-section .instruction-section-title h3 {
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.instruction-section-title p {
    text-align: center;
    font-size: 30px;
    margin: 40px 0;
}

.instruction-section .tutorial-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

.tutorial-container .tutorial-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.tutorial-item .tutorial-fix-img {
    height: 250px;
    width: 250px;
}

.tutorial-fix-img img {
    height: 100%;
    width: 100%;
    border: 2px solid black;
    padding: 10px;
}

.tutorial-container .tutorial-item p {
    color: black;
    margin: 10px;
    font-size: 30px;
    font-weight: bold;
}

.tutorial-item span {
    margin: 5px;
    font-size: 30px;
    font-weight: bold;
    color: #5fcf86;
    height: 30px;
    width: 30px;
    padding: 5px;
    border-radius: 5px;
}